body {
    font-family: Arial;
    background: #0f172a;
    color: white;
    text-align: center;
}

.header {
    background: #1e293b;
    padding: 10px;
    font-size: 20px;
    color: cyan;
}

.container {
    margin-top: 20px;
}

input {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 15px;
    background: cyan;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #22d3ee;
}

#sensorData, #historyData {
    margin-top: 15px;
    padding: 10px;
    background: #1e293b;
    border-radius: 10px;
}